# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.05164 0.0369 0.01296
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd verre-or_diffuse.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd chain_diffuse.png
map_Ks chain_diffuse.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd chain_diffuse.png
map_Ks chain_diffuse.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.4 0.4 0.4
Ni 1.0
d 1
illum 2
map_Kd chain_diffuse.png
map_Ks chain_diffuse.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.29 0.29 0.29
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.1
illum 9

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd mur-bas_002_diffuse.png
map_Ks mur-bas_002_diffuse.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd autel_diffuse.png
map_Ks autel_specularGlossiness.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.2 0.2 0.2
Ni 1.0
d 1
illum 2
map_Kd drap_diffuse.png
map_Ks drap_specularGlossiness.png

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd estrade-contour_diffuse.png
map_Ks estrade-contour_specularGlossiness.png

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-bas_diffuse.jpg
map_Ks vitrail-bas_diffuse.jpg

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-fond_005_diffuse.jpg
map_Ks vitrail-fond_005_diffuse.jpg

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-fond_004_diffuse.jpg
map_Ks vitrail-fond_004_diffuse.jpg

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-fond_003_diffuse.jpg
map_Ks vitrail-fond_003_diffuse.jpg

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-fond_002_diffuse.jpg
map_Ks vitrail-fond_002_diffuse.jpg

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-fond_001_diffuse.jpg
map_Ks vitrail-fond_001_diffuse.jpg

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-fond_diffuse.jpg
map_Ks vitrail-fond_diffuse.jpg

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-gauche_diffuse.jpg
map_Ks vitrail-gauche_diffuse.jpg

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd vitrail-droite_diffuse.jpg
map_Ks vitrail-droite_diffuse.jpg

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.3 0.3 0.3
Ni 1.0
d 1
illum 2
map_Kd debord-mur_diffuse.png
map_Ks debord-mur_diffuse.png

newmtl mat19
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.3 0.3 0.3
Ni 1.0
d 1
illum 2
map_Kd mur-haut_diffuse.png
map_Ks mur-haut_diffuse.png

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd arche_005_diffuse.png
map_Ks arche_005_diffuse.png

newmtl mat21
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd arche_001_diffuse.png
map_Ks arche_001_diffuse.png

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd material_24_diffuse.png
map_Ks material_24_diffuse.png

newmtl mat23
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.3 0.3 0.3
Ni 1.0
d 1
illum 2
map_Kd mur-bas-ext_diffuse.png
map_Ks mur-bas-ext_diffuse.png

newmtl mat24
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd colonne-ext_diffuse.png
map_Ks colonne-ext_diffuse.png

newmtl mat25
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd arche_diffuse.png
map_Ks arche_diffuse.png

newmtl mat26
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd colonne_diffuse.png
map_Ks colonne_diffuse.png

newmtl mat27
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.3 0.3 0.3
Ni 1.0
d 1
illum 2
map_Kd mur-bas_diffuse.png
map_Ks mur-bas_diffuse.png

newmtl mat28
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd pied-colonne_diffuse.png
map_Ks pied-colonne_diffuse.png

newmtl mat29
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd banc_diffuse.png
map_Ks banc_diffuse.png

newmtl mat30
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd arche_002_diffuse.png
map_Ks arche_002_diffuse.png

newmtl mat31
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

